<!DOCTYPE html >
<html lang="en" ng-app="meetApp">
<head>
    <meta charset="UTF-8">
    <title>The Intuitive Meeting App!</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bower_components/angular-flash-alert/dist/angular-flash.min.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">



    <!-- jquery, moment, and angular have to get included before fullcalendar -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/AdminLTE/dist/js/app.min.js"></script>


    <script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>

    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="bower_components/angulartics/dist/angulartics.min.js"></script>
    <script src="bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>



</head>
<body class ="skin-black-light">
<div class="wrapper">
    <div ui-view= "nav"></div>
    <div ui-view="content"></div>
</div>
</body>


<script src="app.js"></script>

<script type="text/javascript" src="directive/password-directive.js"></script>
<script type="text/javascript" src="factory/auth-factory.js"></script>
<script src="services/event.service.js"></script>
<script src="services/contact.service.js"></script>
<script src="app.config.js"></script>
<script src="users/registerCtrl.js"></script>
<script src="users/loginCtrl.js"></script>
<script src="users/logoutCtrl.js"></script>
<script src="home/home.controller.js"></script>
<script src="calendar/calendarCtrl.js"></script>
<script src="create/createCtrl.js"></script>
</html>