<!DOCTYPE html>
<html>
<head>
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
</head>
<body>
<div id="mocha"></div>
<script src="node_modules/mocha/mocha.js"></script>
<script src="node_modules/chai/chai.js"></script>
<script>mocha.setup('bdd')</script>

<script src="client/bower_components/jquery/dist/jquery.min.js"></script>
<script src="client/bower_components/angular/angular.min.js"></script>
<script src="client/bower_components/angular-mocks/angular-mocks.js"></script>
<script src="client/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="client/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- load code you want to test here -->
<script src="client/app.js"></script>

<!-- load your test files here -->
<script src="test/app.spec.js"></script>

<script>
    mocha.run();
</script>
</body>
</html>